{
  "pages":[
    "pages/index/index",
    "pages/about/about",
    "pages/citychoose/citychoose",
    "pages/setting/setting",
    "pages/systeminfo/systeminfo",
    "pages/knowledge/knowledge",
    "pages/detailknowledge/detailknowledge",
    "pages/notice/about",
    "pages/home/home",
    "pages/rili/rili"
  ],
  "tabBar": {
    "color": "#666",
    "selectedColor": "#268dcd",
    "borderStyle": "white",
    "backgroundColor": "#fafafa",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "img/weather_tab.png",
        "selectedIconPath": "img/weather_tab_active.png",
        "text": "天气"
      },
      {
        "pagePath": "pages/rili/rili",
        "iconPath": "img/rili.png",
        "selectedIconPath": "img/rili_active.png",
        "text": "日历"
      },
      {
        "pagePath": "pages/home/home",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home_active.png",
        "text": "我的"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "生活天气",
    "navigationBarTextStyle":"black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "定位以获取当前位置天气信息"
    }
  }
}
